version: '3.8'

services:
  # Servicio MySQL
  mysql:
    container_name: mysql-server
    image: mysql:8.0-debian
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - "3307:3306"
    environment:
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
      MYSQL_DATABASE: importar
      MYSQL_ROOT_PASSWORD: admin
    volumes:
      - ./mysql-data:/var/lib/mysql
    networks:
      - mired
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-padmin"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Servicio de tu aplicación ImportAR (BACKEND)
  backend:
    container_name: importar-backend
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    environment:
      # Variables de entorno para la app
      FLASK_ENV: production
      FLASK_CONTEXT: production
      # Configuración de base de datos
      PROD_DATABASE_URI: 'mysql+mysqlconnector://admin:admin@mysql-server:3306/importar'
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - mired
    restart: unless-stopped

  # Servicio Frontend
  frontend:
    container_name: importar-frontend
    build:
      context: ../Front-ImporAR
      dockerfile: Dockerfile
      args:
        # La URL del backend desde el navegador del usuario
        REACT_APP_API_URL: http://localhost:5000/api/v1
    ports:
      - "80:80"
    depends_on:
      - backend
    networks:
      - mired
    restart: unless-stopped

networks:
  mired:
    external: true
